{
  "name": "emonphenom-hq",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "VITE_BASE=/ vite",
    "build": "tsc -b && vite build",
    "build:pages": "VITE_BASE=/Agents/ tsc -b && VITE_BASE=/Agents/ vite build",
    "start": "node server/index.js",
    "preview": "VITE_BASE=/ vite preview --host 0.0.0.0 --port 4173",
    "lint": "tsc -b --pretty false",
    "selfcheck": "node scripts/selfcheck.mjs",
    "demo:owner": "node scripts/demo-owner.mjs"
  },
  "dependencies": {
    "concurrently": "^10.0.5",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.13.1",
    "stripe": "^22.6.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "playwright": "^1.63.0",
    "tsx": "^4.23.13",
    "typescript": "~5.9.3",
    "vite": "^7.3.1"
  }
}
